import Banner from "@/components/Banner";
import Equipment from "@/components/Equipment";
import Experiense from "@/components/Experiense";
import Footer from "@/components/Footer";
import Header from "@/components/Header";
import InCost from "@/components/InCost";
import KnowCost from "@/components/KnowCost";
import Questions from "@/components/Questions";
import Reviews from "@/components/Reviews";
import Services from "@/components/Services";
import Sqhema from "@/components/Sqhema";
import Tinkoff from "@/components/Tinkoff";
import Types from "@/components/Types";
import Works from "@/components/Works";
import { LinkByCitySlug } from "@/dummy/links";
import styles from "@/styles/Home.module.css";
import { Metadata } from "next";

const meta: { [k: string]: Metadata } = {
  main: {
    title: "Бурение скважин на воду в Челябинской области",
    keywords: [
      "бурение на воду",
      "бурение скважин",
      "скважины в рассрочку и кредит",
      "скважины в челябинской области",
      "бурение скважин в рассрочку и кредит",
      "скважины",
      "бурение скважин на воду Челябинск",
      "скважины в челябинске",
      "скважины в челябинске",
      "скаважины в екатеренбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  ekb: {
    title: "Бурение скважин на воду Екатеринбург",
    keywords: [
      "бурение скважин",
      "бурение скважин Екатеринбург",
      "бурение скважин на воду Екатеринбург",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Екатеринбурге и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  aramil: {
    title: "Бурение скважин на воду Арамиль",
    keywords: [
      "бурение скважин на воду Арамиль",
      "бурение скважин арамиль",
      "бурение скважин",
      "скважины",
      "скважины в свердловской области",
      "Свердловская область",
      "скважины в арамиле",
      "скажины",
      "бурение на воду",
    ],
    description:
      "Бурение скважин на воду в Арамиле и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  bakal: {
    title: "Бурение скважин на воду в Бакале",
    keywords: [
      "бурение скважин",
      "бурение скважин Бакал",
      "бурение скважин на воду Бакал",
      "бурение скважин Бакал",
      "бурение скважин на воду Бакал",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Бакале и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  beryozovsky: {
    title: "Бурение скважин на воду Березовский",
    keywords: [
      "бурение скважин",
      "бурение скважин Березовск",
      "бурение скважин на воду Березовск",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Березовске и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  chebarkul: {
    title: "Бурение скважин на воду в Чебаркуле",
    keywords: [
      "бурение скважин",
      "бурение скважин Чебаркуль",
      "бурение скважин на воду Чебаркуль",
      "бурение скважин Чебаркуль",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Чебаркуле и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  kamensk: {
    title: "Бурение скважин на воду Каменск-Уральский",
    keywords: [
      "бурение скважин",
      "бурение скважин Каменск-Уральский",
      "бурение скважин на воду Каменск-Уральский",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Каменск-Уральский и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  "katav-ivanovsk": {
    title: "Бурение скважин на воду в Катав-Ивановске",
    keywords: [
      "бурение скважин",
      "бурение скважин Катав-Ивановск",
      "бурение скважин на воду Катав-Ивановск",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Катав-Ивановск и Челябинской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  minyar: {
    title: "Бурение скважин на воду в Миньяре",
    keywords: [
      "бурение скважин",
      "бурение скважин Миньяр",
      "бурение скважин на воду Миньяр",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Миньяре и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  sim: {
    title: "Бурение скважин на воду в Симе",
    keywords: [
      "бурение скважин",
      "бурение скважин Сим",
      "бурение скважин на воду Сим",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Симе и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  miass: {
    title: "Бурение скважин на воду в Миассе",
    keywords: [
      "бурение скважин",
      "бурение скважин Миасс",
      "бурение скважин на воду Миасс",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Миассе и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  polevskoy: {
    title: "Бурение скважин на воду Полевской",
    keywords: [
      "бурение скважин",
      "бурение скважин Полевской",
      "бурение скважин на воду Полевской",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Полевском и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  satka: {
    title: "Бурение скважин на воду в Сатке",
    keywords: [
      "бурение скважин",
      "бурение скважин Сатка",
      "бурение скважин на воду Сатка",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Сатке и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  "sysertskiy-region": {
    title: "Бурение скважин на воду в Сысертарском Районе",
    keywords: [
      "бурение скважин",
      "бурение скважин Сысертарский Район",
      "бурение скважин на воду Сысертарский Район",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Сысертарском Районе и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  "verkhnyaya-pyshma": {
    title: "Бурение скважин на воду в Верхней Пышме",
    keywords: [
      "бурение скважин",
      "бурение скважин Верхняя Пышма",
      "бурение скважин на воду Верхняя Пышма",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Верхней Пышме и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  yuryuzan: {
    title: "Бурение скважин на воду в Юрюзане",
    keywords: [
      "бурение скважин",
      "бурение скважин Юрюзань",
      "бурение скважин на воду Юрюзань",
      "бурение скважин екб",
      "бурение скважин на воду екб",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Свердловская область",
      "скважины в свердловской области",
      "скважины в екб",
      "скаважины в екатеринбурге",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Юрюзане и Свердловской области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  zlatoust: {
    title: "Бурение скважин на воду в Златоусте",
    keywords: [
      "бурение скважин",
      "бурение скважин Златоуст",
      "бурение скважин на воду Златоуст",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Златоусте и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  kusa: {
    title: "Бурение скважин на воду в Кусе",
    keywords: [
      "бурение скважин",
      "бурение скважин Куса",
      "бурение скважин на воду Куса",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Кусе и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  karabash: {
    title: "Бурение скважин на воду в Карабаше",
    keywords: [
      "бурение скважин",
      "бурение скважин Карабаш",
      "бурение скважин на воду Карабаш",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Карабаше и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
  "ust-katav": {
    title: "Бурение скважин на воду в Усть-Катаве",
    keywords: [
      "бурение скважин",
      "бурение скважин Усть-Катав",
      "бурение скважин Усть Катав",
      "бурение скважин на воду Усть Катав",
      "бурение скважин на воду Усть-Катав",
      "скважины в рассрочку и кредит",
      "бурение скважин в рассрочку и кредит",
      "бурение на воду",
      "скважины",
      "Челябинская область",
      "скважины в челябинской области",
      "скважины в челябинске",
      "скажины",
    ],
    description:
      "Бурение скважин на воду в Усть-Катаве и Челябинская области, бурение выполняется с помощью собственной буровой техники. Мы используем современные материалы и технологии. Все материалы имеют гарантию!",
  },
};
const shoes = [
  "ekb",
  "aramil",
  "bakal",
  "beryozovsky",
  "chebarkul",
  "kamensk",
  "katav-ivanovsk",
  "minyar",
  "sim",
  "miass",
  "polevskoy",
  "satka",
  "sysertskiy-region",
  "verkhnyaya-pyshma",
  "yuryuzan",
  "zlatoust",
  "kusa",
  "karabash",
  "ust-katav",
];
export async function generateMetadata({
  params,
}: {
  params: { slug: string };
}): Promise<Metadata> {
  return {
    authors: {
      name: "MLW Studio",
      url: "https://t.me/kit1736",
    },
    creator: "MLW Studio, @kit1736",
    ...meta[params.slug],
  };
}

export async function generateStaticParams() {
  return shoes.map((shoe: any) => ({
    slug: shoe,
  }));
}

import { Roboto } from "next/font/google";
import { notFound } from "next/navigation";

const inter = Roboto({
  weight: ["400", "500", "700", "900"],
  subsets: ["cyrillic", "latin"],
});

export default function Home({
  params,
}: {
  params: { slug: keyof typeof LinkByCitySlug };
}) {
  if (!shoes.includes(params.slug)) return notFound()
  return (
    <main className={`${inter.className} ${styles.main}`}>
      <Header slug={params.slug} />
      <Banner slug={params.slug} />
      <Services slug={params.slug} />
      <Works />
      <Tinkoff />
      <Types />
      <Experiense />
      <Equipment />
      <KnowCost slug={params.slug} />
      <Reviews />
      <InCost />
      <Sqhema />
      <Questions />
      <Footer />
    </main>
  );
}
